{
  "name": "wssecurity-soap",
  "description": "WSSecurity module for node-soap",
  "version": "1.0.0",
  "date": "2017-08-01",
  "author": "Pradeep Mishra <pradeep.mishra@raweng.com>",
  "license" : "MIT",
  "dependencies": {
    "wsse": "2.4.0"
  }
}
